# Project-7-8

./: .gitignore  README.md
ThreatDragonModels/SomeTitle/: SomeTitle.json
app/: DjGuide.csv  build.gradle  google-services.json
app/scrapeResults/: DjGuide - kopie.xlsx  DjGuide.csv  DjGuide.html  DjGuide.txt  DjGuide.xls  DjGuide.xlsx  DjGuideUsed.xlsx
app/src/androidTest/java/com/roadtrippies/app/roadtrippies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadtrippies/app/roadtrippies/: AssistantActivity.java  CreateAccountActivity.java  DBCon.java  Event.java  EventActivity.java  FriendsActivity.java  GlobalClass.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyReceiver.java  NearbyActivity.java  Parser.java  ProximityActivity.java  ScrollingActivity.java  dbCon.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_assistant.xml  activity_create_account.xml  activity_event.xml  activity_friends.xml  activity_list.xml  activity_main.xml  activity_near_slider.xml  activity_nearby.xml  app_bar_main_activity.xml  content_assistant.xml  content_event.xml  content_main_activity.xml  login_activity.xml  nav_header_main_activity.xml  profile_activity.xml  proximity_activity.xml
app/src/main/res/menu/: activity_main_activity_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roadtrippies/app/roadtrippies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
